# Datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/handlevr
#spring.datasource.username=postgres
#spring.datasource.password=passwort
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sqlScriptEncoding=UTF-8

# SSL configuration
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=./config/keystore/handlevr.p12
# The password used to generate the certificate
server.ssl.key-store-password=passwort
# The alias mapped to the certificate
server.ssl.key-alias=handlevr
# Only accept HTTPS requests
server.ssl.enabled=false

# OAuth settings
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=HandLeVR Realm
security.jwt.client-id=handlevrclient
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=handlevrresourceid

# Settings for file upload and download
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Includes error messages in responses so the client knows what went wrong
server.error.include-message=always

# Ensures that no error is thrown on lazy loaded sub beans (the field is left empty)
# Source: https://stackoverflow.com/questions/52656517/no-serializer-found-for-class-org-hibernate-proxy-pojo-bytebuddy-bytebuddyinterc
spring.jackson.serialization.fail-on-empty-beans=false

# Initializes the database with a default data
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}